# asset-test

./: build.gradle
assets/javascripts/asset-pipeline/test/: test_full_tree.js
assets/stylesheets/: application.less  content.less
gradle/wrapper/: gradle-wrapper.properties
