body {
	background: black;
	h1 {
		color: blue;
	}
}

@import "content.less";

.class /**This is a comment block*/ {
	color:blue	;
}

html>/**/body .class ul li {
    display: table;
    text-align: center;
}
html>/**/body .class img {
    text-align: center;
}

/**/
.example1 {
	text-align: center;
}
/**/
/****/
.example2{
	text-align: center;
}
/****/
